//
//  NetworkingTests.swift
//  NetworkingTests
//
//  Created by Hoàng Sơn Tùng on 5/15/19.
//  Copyright © 2019 Scott Gardner. All rights reserved.
//

import XCTest
import Foundation
@testable import Networking
class NetworkingTests: XCTestCase {

    override func setUp() {
        // Put setup code here. This method is called before the invocation of each test method in the class.
    }

    override func tearDown() {
        // Put teardown code here. This method is called after the invocation of each test method in the class.
    }

    func isEqualWithMockingData(array1: [Repository], array2: [Repository]) -> Bool {
        for (index, element) in array1.enumerated() {
            print("Item \(index): \(element)")
            if (array1[index].repoURL != array2[index].repoURL) || (array1[index].repoName != array2[index].repoName) {
                return false
            }
        }
        return true
    }
    
    func testExample() {
        let tester = ViewModel.self
        
//        let MockingData = readJSONFromFile(fileName: "MockingData")
//        
//        let filePath = Bundle.main.path(forResource: "MockingData", ofType: "json");
//        let URL = NSURL.fileURL(withPath: filePath!)
//        
        var string: String = "[{\"id\":175467380,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxNzU0NjczODA=\",\"name\":\"AI_For_Blind\",\"full_name\":\"quanghuynguyen1902/AI_For_Blind\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/AI_For_Blind\",\"description\":null,\"fork\":true,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/AI_For_Blind/deployments\",\"created_at\":\"2019-03-13T17:22:55Z\",\"updated_at\":\"2019-03-13T17:22:58Z\",\"pushed_at\":\"2019-03-13T03:47:56Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/AI_For_Blind.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/AI_For_Blind.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/AI_For_Blind.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/AI_For_Blind\",\"homepage\":null,\"size\":0,\"stargazers_count\":0,\"watchers_count\":0,\"language\":null,\"has_issues\":false,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":null,\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"},{\"id\":172740240,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxNzI3NDAyNDA=\",\"name\":\"BlogAI\",\"full_name\":\"quanghuynguyen1902/BlogAI\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/BlogAI\",\"description\":\"implement model to detect and recognize\",\"fork\":false,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/BlogAI/deployments\",\"created_at\":\"2019-02-26T15:40:33Z\",\"updated_at\":\"2019-02-26T15:40:33Z\",\"pushed_at\":\"2019-02-26T15:40:33Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/BlogAI.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/BlogAI.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/BlogAI.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/BlogAI\",\"homepage\":null,\"size\":0,\"stargazers_count\":0,\"watchers_count\":0,\"language\":null,\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":null,\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"},{\"id\":133756293,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxMzM3NTYyOTM=\",\"name\":\"gameSDL_banmaybay\",\"full_name\":\"quanghuynguyen1902/gameSDL_banmaybay\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/gameSDL_banmaybay\",\"description\":null,\"fork\":false,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/gameSDL_banmaybay/deployments\",\"created_at\":\"2018-05-17T03:55:39Z\",\"updated_at\":\"2018-05-17T04:48:34Z\",\"pushed_at\":\"2018-05-17T04:48:33Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/gameSDL_banmaybay.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/gameSDL_banmaybay.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/gameSDL_banmaybay.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/gameSDL_banmaybay\",\"homepage\":null,\"size\":2910,\"stargazers_count\":0,\"watchers_count\":0,\"language\":\"C++\",\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":null,\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"},{\"id\":133757138,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxMzM3NTcxMzg=\",\"name\":\"game_banmaybay\",\"full_name\":\"quanghuynguyen1902/game_banmaybay\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/game_banmaybay\",\"description\":null,\"fork\":false,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/game_banmaybay/deployments\",\"created_at\":\"2018-05-17T04:06:21Z\",\"updated_at\":\"2018-05-17T04:06:21Z\",\"pushed_at\":\"2018-05-17T04:06:22Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/game_banmaybay.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/game_banmaybay.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/game_banmaybay.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/game_banmaybay\",\"homepage\":null,\"size\":0,\"stargazers_count\":0,\"watchers_count\":0,\"language\":null,\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":null,\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"},{\"id\":172738941,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxNzI3Mzg5NDE=\",\"name\":\"HuyNguyenQuang\",\"full_name\":\"quanghuynguyen1902/HuyNguyenQuang\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/HuyNguyenQuang\",\"description\":\"Data Science Intership\",\"fork\":false,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/HuyNguyenQuang/deployments\",\"created_at\":\"2019-02-26T15:33:14Z\",\"updated_at\":\"2019-02-26T15:33:14Z\",\"pushed_at\":\"2019-02-26T15:33:15Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/HuyNguyenQuang.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/HuyNguyenQuang.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/HuyNguyenQuang.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/HuyNguyenQuang\",\"homepage\":null,\"size\":0,\"stargazers_count\":0,\"watchers_count\":0,\"language\":null,\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":null,\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"},{\"id\":170236481,\"node_id\":\"MDEwOlJlcG9zaXRvcnkxNzAyMzY0ODE=\",\"name\":\"models\",\"full_name\":\"quanghuynguyen1902/models\",\"private\":false,\"owner\":{\"login\":\"quanghuynguyen1902\",\"id\":39359294,\"node_id\":\"MDQ6VXNlcjM5MzU5Mjk0\",\"avatar_url\":\"https://avatars3.githubusercontent.com/u/39359294?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/quanghuynguyen1902\",\"html_url\":\"https://github.com/quanghuynguyen1902\",\"followers_url\":\"https://api.github.com/users/quanghuynguyen1902/followers\",\"following_url\":\"https://api.github.com/users/quanghuynguyen1902/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/quanghuynguyen1902/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/quanghuynguyen1902/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/quanghuynguyen1902/subscriptions\",\"organizations_url\":\"https://api.github.com/users/quanghuynguyen1902/orgs\",\"repos_url\":\"https://api.github.com/users/quanghuynguyen1902/repos\",\"events_url\":\"https://api.github.com/users/quanghuynguyen1902/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/quanghuynguyen1902/received_events\",\"type\":\"User\",\"site_admin\":false},\"html_url\":\"https://github.com/quanghuynguyen1902/models\",\"description\":\"Models and examples built with TensorFlow\",\"fork\":true,\"url\":\"https://api.github.com/repos/quanghuynguyen1902/models\",\"forks_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/forks\",\"keys_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/teams\",\"hooks_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/hooks\",\"issue_events_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/events\",\"assignees_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/tags\",\"blobs_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/languages\",\"stargazers_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/stargazers\",\"contributors_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/contributors\",\"subscribers_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/subscribers\",\"subscription_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/subscription\",\"commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/merges\",\"archive_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/downloads\",\"issues_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/quanghuynguyen1902/models/deployments\",\"created_at\":\"2019-02-12T02:15:32Z\",\"updated_at\":\"2019-02-12T02:15:47Z\",\"pushed_at\":\"2019-02-12T02:05:24Z\",\"git_url\":\"git://github.com/quanghuynguyen1902/models.git\",\"ssh_url\":\"git@github.com:quanghuynguyen1902/models.git\",\"clone_url\":\"https://github.com/quanghuynguyen1902/models.git\",\"svn_url\":\"https://github.com/quanghuynguyen1902/models\",\"homepage\":\"\",\"size\":517703,\"stargazers_count\":0,\"watchers_count\":0,\"language\":\"Python\",\"has_issues\":false,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":0,\"mirror_url\":null,\"archived\":false,\"disabled\":false,\"open_issues_count\":0,\"license\":{\"key\":\"apache-2.0\",\"name\":\"Apache License 2.0\",\"spdx_id\":\"Apache-2.0\",\"url\":\"https://api.github.com/licenses/apache-2.0\",\"node_id\":\"MDc6TGljZW5zZTI=\"},\"forks\":0,\"open_issues\":0,\"watchers\":0,\"default_branch\":\"master\"}]"
//        do {
//            string = try String.init(contentsOf: URL)
//
//            // use string here
////            print("read: " + string)
//        } catch  {
//            print(error);
//        }
        
        let resultToCompare = [Repository(repoName: "AI_For_Blind", repoURL: "https://github.com/quanghuynguyen1902/AI_For_Blind"),
                               Repository(repoName: "BlogAI", repoURL: "https://github.com/quanghuynguyen1902/BlogAI"),
                               Repository(repoName: "gameSDL_banmaybay", repoURL: "https://github.com/quanghuynguyen1902/gameSDL_banmaybay"),
                               Repository(repoName: "game_banmaybay", repoURL: "https://github.com/quanghuynguyen1902/game_banmaybay"),
                               Repository(repoName: "HuyNguyenQuang", repoURL: "https://github.com/quanghuynguyen1902/HuyNguyenQuang"),
                               Repository(repoName: "models", repoURL: "https://github.com/quanghuynguyen1902/models")
        ]
        
        let data = string.data(using: .utf8)!
        print(data)
        do {
            if (try JSONSerialization.jsonObject(with: data, options : .allowFragments) as? [Dictionary<String,Any>]) != nil {
                let jsonArray = try JSONSerialization.jsonObject(with: data, options : .allowFragments) as! [Dictionary<String,Any>]
                let result = tester.parse(json: jsonArray)
                
                print(result)
//                XCTAssertTrue(resultToCompare == result, "Result Matched")
//                if resultToCompare == result print("YES")
                XCTAssert(isEqualWithMockingData(array1: resultToCompare, array2: result), "Repo is not equal!")
            } else {
                print("bad json")
            }
        } catch {
            print(error)
        }
        
        
    }
    
    func testPerformanceExample() {
        // This is an example of a performance test case.
        self.measure {
            // Put the code you want to measure the time of here.
        }
    }

}
